<!DOCTYPE html>
<head>
	<link href="/normalize.css" rel="stylesheet">
	<!--COVER IMAGE: https://images.app.goo.gl/QTJ1k9sKS6NzW3dU7-->
	<!--PROFILE PHOTO: Edward Austi Sheldon Frontispiece; Autobiography of Edward Austin Sheldon-->
	<style>
		header {
	    	text-align: center;
	    	background: url('StatueEAS.png');
	    	background-size: cover;
	    	color: white;
    	}
    	a {
      		color: white;
    	}
    	h1 {
      		font-size: 70px;
    	}
    	img {
      		margin: 40px 0px 0px 0px;
      		border: 7px solid white;
      		border-radius: 20px;
    	}
    	ul {
      		padding: 10px;
      		background: rgba(0,0,0,0.5);
    	}
    	li {
      		display: inline;
      		padding: 0px 10px 0px 10px;
    	}
    	article {
      		max-width: 500px;
      		padding: 20px;
      		margin: 0 auto;
    	}
	    @media (max-width: 500px) {
	    h1 {
        	font-size: 36px;
        	padding: 5px;
	    }
      	li {
        	padding: 5px;
        	display: block;
      	}
		}
	</style>
	</head>
	<body>
		<header>
			<img src="EdwardA.Sheldon.png">
			<h1>Edward Austin Sheldon</h1>
			<h4>Appendix</h4>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="Who.html">Who Am I?</a></li>
	      		<li><a href="What.html">What is This?</a></li>
	      		<li class="active"><a href="Appendix.html">Appendix</a></li>
	    	</ul>
	  	</header>
	  	<article>
	  		<h2>APPENDIX</h2>
	  		<p>Whatever differences of opinion may have previously existed as to the importance of the unification of the educational work of the State, we are sure we must all agree now that some plan ought to be adopted by which our forces may be united into one grand educational system, with a single supervising head. It seems to us as strange as it is unfortunate that two separate and distinct educational departments should have been allowed to grow up in our State, and we propose in this discussion, to trace some of the causes that led to this division. <br>
	  		It is a little more than one hundred years since the organization of the Board of Regents of the University of the State of New York. The object of this organization was to give direction and supervision to higher education in the State. <br>
	  		Without doubt, Oxford and Cambridge were the models in the minds of the statesmen who, at that early day in our history, thought to lay the foundations for university education in New York. Kings College alone then existed, and by the creation of the Board of Regents this lone institution whose title was then changed to Columbia College, was abundantly provided for in the way of supervision in all the minutest details pertaining to its organization and management. This was regarded as the nucleus of a system of colleges that would eventually grow up in the State under the authority, direction and control of this Board. The Regents were to grant all charters, appoint the faculties, determine the attainments in scholarship to be required for the honorary degrees, which they alone had the power to confer. These various colleges thus to be grouped under one supervising and controlling superior faculty, were to constitute the "University of the State of New York." <br>
	  		...From here down will remain incomplete due to time constraints...</p>
	  		<button>Like</button>
	    	<button>Comment</button>
	  	</article>

	  <script>
	    $("button").on("click", function() {
	      alert("Clicked!");
	    });
	  </script>

	<footer>&copy; 1911 &bull; by Ives-Butler Co.</footer>

</body>
