<!DOCTYPE html>
<html>
    <head>
    <style>
        
        body{
            background-color: #888866;
        }
        .card{
            width: 200px;
            height: 250px;
            background-color: #aaaa99;
            margin: 10px;
            opacity: 0.5;
            transition: 1s;
        }
        p{
            margin: 10px;
        }
        
        h3{
            text-align: center;
        }
        /* YOUR CODE BELOW */
        .dimmer:hover{
            background-color: #777777;
            opacity: 1.0;
            transition: 1s;
        }
        .glower:hover{
            background-color: #bbbb00;
            opacity: 1.0;
            transition: 1s;
        }
        /* YOUR CODE ABOVE */
    </style>
    </head>
    <body>
        <a href="../index.html">Back</a><br>
        <div style="text-align: center;">
            <img style="width:200px; display: inline-block" src="https://www.pinclipart.com/picdir/middle/274-2748105_clipart-of-object-random-and-dns-png-download.png"></img>
        </div>
        
        <div style="padding:50px;display:flex;">
            <div class="card glower">
                <h3>Pro</h3>
                <p>
                    Nonjudgmental. 
                    Vivamus id rutrum est. 
                    Donec vitae tellus at lorem tristique efficitur. 
                </p>
            </div>
            
            <div class="card glower">
                <h3>Pro</h3>
                <p>
                    Yellow is a good color. 
                    Vivamus id rutrum est. 
                    Donec vitae tellus at lorem tristique efficitur. 
                </p>
            </div>
            
            <div class="card dimmer">
                <h3>Con</h3>
                <p>
                    It's just a duck.
                    Vivamus id rutrum est. 
                    Donec vitae tellus at lorem tristique efficitur. 
                </p>
            </div>
            
            <div class="card glower">
                <h3>Pro</h3>
                <p>
                    It can't commit tax fraud. 
                    Vivamus id rutrum est. 
                    Donec vitae tellus at lorem tristique efficitur. 
                </p>
            </div>
        </div>
        <div style="padding:50px;display:flex;">
            <div class="card dimmer">
                <h3>Con</h3>
                <p>
                    Too expensive for being a duck. 
                    Vivamus id rutrum est. 
                    Donec vitae tellus at lorem tristique efficitur. 
                </p>
            </div>
            
            <div class="card glower">
                <h3>Pro</h3>
                <p>
                    Very quiet. 
                    Vivamus id rutrum est. 
                    Donec vitae tellus at lorem tristique efficitur. 
                </p>
            </div>
            
            <div class="card dimmer">
                <h3>Con</h3>
                <p>
                    Can't speak languages. 
                    Vivamus id rutrum est. 
                    Donec vitae tellus at lorem tristique efficitur. 
                </p>
            </div>
            
            <div class="card dimmer">
                <h3>Con</h3>
                <p>
                    Doesn't compile properly on GNU. 
                    Vivamus id rutrum est. 
                    Donec vitae tellus at lorem tristique efficitur. 
                </p>
            </div> 
        </div> 
    </body>
</html>

